\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennessy:2017:CAS:3207796}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Hierarchy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caching}{1}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{\caption@xref {tab:freq}{ on input line 152}}{1}{Caching}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory hierarchy for a Desktop Computer\relax }}{1}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtual Memory}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU Architecture and out-of-order Execution}{1}{subsection.2.2}\protected@file@percent }
\citation{Cohen07}
\citation{}
\citation{8686667}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified design of a Skylake Core.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cache Side-channel Attacks}{2}{subsection.2.3}\protected@file@percent }
\citation{Knuth97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evict+Time}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prime+Probe}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Flush+Reload}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified design of a Skylake Core.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meltdown}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executing Transient Instruction}{3}{subsection.3.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saving the Microarchitectural State}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some random text caption goes here}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performing the attack}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concept}{4}{section.4}\protected@file@percent }
\citation{Canella2018ASE}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meltdown-type Attacks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Meltdown-US (Supervisor-only Bypass)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Meltdown-P (Virtual Translation Bypass)}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Meltdown-GP (System Register Bypass)}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Meltdown-NM (FPU Register Bypass)}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5} Meltdown-RW (Read-only Bypass)}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Meltdown-PK (Protection Key Bypass)}{5}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7} Meltdown-BR (Bounds Check Bypass)}{5}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Residual Meltdown (Negative Results)}{5}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Countermeasures and Mitigation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Microcode Updates}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KAISER and KPTI}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Canella2018ASE}{{1}{2018}{{Canella et~al\unhbox \voidb@x \hbox {.}}}{{Canella, Bulck, Schwarz, Lipp, von Berg, Ortner, Piessens, Evtyushkin, and Gruss}}}
\bibcite{Cohen07}{{2}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{8686667}{{3}{2017}{{{He} and {Lee}}}{{{He} and {Lee}}}}
\bibcite{Hennessy:2017:CAS:3207796}{{4}{2017}{{Hennessy and Patterson}}{{Hennessy and Patterson}}}
\bibcite{Knuth97}{{5}{1997}{{Knuth}}{{Knuth}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectre}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ZombieLoad}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
