\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennessy:2017:CAS:3207796}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Hierarchy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caching}{1}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{\caption@xref {tab:freq}{ on input line 148}}{1}{Caching}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory hierarchy for a Desktop Computer\relax }}{1}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtual Memory}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU Architecture and out-of-order Execution}{1}{subsection.2.2}\protected@file@percent }
\citation{Cohen07}
\citation{Knuth97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified design of a Skylake Core.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flush+Reload}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meltdown}{2}{section.3}\protected@file@percent }
\citation{8686667}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Cohen07}{{1}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{8686667}{{2}{2017}{{{He} and {Lee}}}{{{He} and {Lee}}}}
\bibcite{Hennessy:2017:CAS:3207796}{{3}{2017}{{Hennessy and Patterson}}{{Hennessy and Patterson}}}
\bibcite{Knuth97}{{4}{1997}{{Knuth}}{{Knuth}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-World attacks}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Countermeasures and Mitigation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectre}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ZombieLoad}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cache Side-channel Attacks}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Evict+Time}{3}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Prime+Probe}{3}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Evict+Time}{3}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
