This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Meltdown.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 8686667
Warning--empty address in 8686667
Warning--empty address in Knuth97
You've used 4 entries,
            5719 wiz_defined-function locations,
            1476 strings with 17209 characters,
and the built_in function-call counts, 4141 in all, are:
= -- 480
> -- 137
< -- 0
+ -- 46
- -- 52
* -- 288
:= -- 442
add.period$ -- 22
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 373
empty$ -- 264
format.name$ -- 64
if$ -- 944
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 76
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 284
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 112
(There were 3 warnings)
