%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cohen, Nutt, and Sagic}{Cohen
  et~al\mbox{.}}{2007}]%
        {Cohen07}
\bibfield{author}{\bibinfo{person}{Sarah Cohen}, \bibinfo{person}{Werner Nutt},
  {and} \bibinfo{person}{Yehoshua Sagic}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Deciding equivalances among conjunctive aggregate
  queries}.
\newblock \bibinfo{journal}{\emph{J. ACM}} \bibinfo{volume}{54},
  \bibinfo{number}{2}, Article \bibinfo{articleno}{5} (\bibinfo{date}{April}
  \bibinfo{year}{2007}), \bibinfo{numpages}{50}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1219092.1219093}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{He} and {Lee}}{{He} and {Lee}}{2017}]%
        {8686667}
\bibfield{author}{\bibinfo{person}{Z. {He}} {and} \bibinfo{person}{R.~B.
  {Lee}}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{How secure is your cache against side-channel
  attacks?}. In \bibinfo{booktitle}{\emph{2017 50th Annual IEEE/ACM
  International Symposium on Microarchitecture (MICRO)}}.
  \bibinfo{pages}{341--353}.
\newblock
\showISSN{2379-3155}


\bibitem[\protect\citeauthoryear{Hennessy and Patterson}{Hennessy and
  Patterson}{2017}]%
        {Hennessy:2017:CAS:3207796}
\bibfield{author}{\bibinfo{person}{John~L. Hennessy} {and}
  \bibinfo{person}{David~A. Patterson}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Computer Architecture, Sixth Edition: A
  Quantitative Approach} (\bibinfo{edition}{6th} ed.)}.
\newblock \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.},
  \bibinfo{address}{San Francisco, CA, USA}.
\newblock
\showISBNx{0128119055, 9780128119051}


\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{1997}]%
        {Knuth97}
\bibfield{author}{\bibinfo{person}{Donald~E. Knuth}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Art of Computer Programming, Vol. 1:
  Fundamental Algorithms (3rd. ed.)}}.
\newblock \bibinfo{publisher}{Addison Wesley Longman Publishing Co., Inc.}
\newblock


\end{thebibliography}
